REACT_APP_CANDY_MACHINE_CONFIG=GVDe82NZsSJQoz4nbDNRLT6uNDGxKC1HRebxxatsWnNV
REACT_APP_CANDY_MACHINE_ID=AwYaJ66cz7BgRK11NwNW8XzHYk5k5TCoNMvnMU6KZSTs

REACT_APP_TREASURY_ADDRESS=8NwLAcyYikLG6jrQmrd3GJS2SDyMdmshGgAACCLDaxhe
REACT_APP_CANDY_START_DATE=1633813200000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com